{
    "db_uri": "gAAAAABmfB8mvBV1ed1bpcCb8cHe4U9W86aaC524KWWEOhfZpa1mNahXaX6SfqOcJVSes8LLpSpT_iBh7SUdQoW4ELpJH52euajOmlPxnY-Yizj5CHwCPPbhadzseE038TlTJrtD8o_K",
    "db_uri_flask": "gAAAAABmfB8mtlPMi90cGzqWeNE2pUxrRcGZI8qULVCgaDlp82Pbn3qQayX1E92Xtqyf1Xi_XRUCdixok4QsHq6Vl1vkfYD72oo-a_TGGOh-3VuVlUvl7acVqBHYSnpeVok51212voaP",
    "db_user": "gAAAAABmfB8mCg1NiqrFlDVZRZS6ZX3W5s0I9mFUP5QgtXYbYcisFxY7igee38f5EcK9bTZ0LOZ6-IUSg2bVJ0PaQXGJ9OH9Aw==",
    "db_password": "gAAAAABmfB8mxGz8K3BmkmFASeXXCrkBpSjzbHBq5BpcgRUKuofQ7FOKfjEh1vCAx9oV8dJomAz3hzMQ6nNK3oeq-c72u5bHOA=="
}